# cman

./: .gitignore  Program.cs  README.md  cman.csproj  cman.sln
Commands/: DeployCommand.cs
Commands/Settings/: DeploySettings.cs
Commands/Validation/: ValidateBoolAttribute.cs  ValidateStringAttribute.cs
