<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\phantasma-ng\Phantasma.Core\src\Phantasma.Core.csproj" />
      <ProjectReference Include="..\phantasma-ng\Phantasma.Business\src\Phantasma.Business.csproj" />
      <ProjectReference Include="..\phantasma-ng\Phantasma.Core\src\Phantasma.Core.csproj" />
      <ProjectReference Include="..\phantasma-ng\Phantasma.Shared\src\Phantasma.Shared.csproj" />
      <ProjectReference Include="..\PhantasmaRpcClient\Phantasma.RpcClient\Phantasma.RpcClient.csproj" />
  </ItemGroup>

</Project>
